<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
         <!-- <link href="style.css" rel="stylesheet" type="text/css"> -->
        <style>
        @charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');
/*font-family: 'Berkshire Swash', cursive;*/
/*-----------------------------

	重設CSS預設樣式＋網站共通設定

------------------------------*/

/* 所有元素的初始間距設定 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, main, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
	margin:0;
	padding:0;
	border: 0;
	font-size:1em;
}

/* 預設文字樣式 */
body{
	color:#59220C;
	font-family:sans-serif;
	font-size:14px;
	line-height:1.5;
}

/* 隱藏項目符號 */
ul,ol{
	list-style-type:none;
}

/* 設定表格框線 */ 
table {
	border-collapse: collapse; 
	border-spacing: 0;
}

/* 將圖片及表單元件上下置中 */
img, input, select, textarea { 
	vertical-align: middle;
}


/* 設定連結顏色 */
a{
	color:#58220C;
    transition:0.5s;
}

a:hover{
	color:rgb(213,62,5);
}

/* 設定圖片連結 */
a img{
	opacity:1;
	filter: alpha(opacity=100);
}

a:hover img{
	opacity:0.7;
}

/*自動換行*/
div{
    word-wrap:break-word;
    word-break:normal;
}
/*強制英文單字斷行*/
div{
    word-break:break-all;
}
/*左右側空白消去*/
.full{
    margin-left:-10px;
    margin-right:-10px;
}
/*頁首*/
#header{
    background-image:  linear-gradient(to bottom, rgba(250, 235, 215,0.5), rgba(209, 188, 160,0.63)),url(img/header.jpg);
    background-repeat  : no-repeat,no-repeat;
    background-position: bottom right,left;
    background-size: cover;
    min-height: 200px;
}
.logo{
    margin: 20px 50px;
    height:auto;
    border:#fff 5px dotted;
    border-radius:49%;
    padding:20px;
    background:rgba(126, 76, 56, 0.65);
    max-width:300px;
    max-height:250px;
    overflow: hidden;
}
.logo li{
    display: inline-block;
    vertical-align: middle;
}
.logo li:last-child{
    margin-left: 10px;
}
.coffee{
    font-family: 'Berkshire Swash', cursive;
    font-size:4em;
    color: antiquewhite;
}
/*---------------------------------------------*/
/*nav*/
#nav ul{
    overflow: hidden;
    background-image: url(img/back.png);
}
#nav li{
    float:left;
    width:25%;
    text-align: center;
}
#nav a{
    background-color:rgba(255,254,254,0.1);
    display: block;
    text-decoration: none;
    text-align: center;
    color:azure;
    height:60px;
    line-height:214.2857%;
    font-size: 1.5em;
}
#nav a:hover{
     background-color:rgb(254,255,254);
    color:rgba(35,39,39,0.9);
}

/*--------------------------------------------*/
/*內容*/
#content{
    padding: 12pt 12pt;
    background-image:  linear-gradient(to bottom, rgba(114, 89, 32, 0.3), rgba(157, 132, 99, 0.2)),url(img/brickwall.png);
     background-repeat  : no-repeat,repeat;
    background-position: bottom right,left;
    min-height: 500px;
    height:auto;
    overflow: hidden;
}
.main{
    float: left;
    background-color:azure;
    min-height:500px;
    width:50%;
    margin-top:20px;
    margin-bottom: 40px;
    padding: 12pt 12pt;
    border-radius: 10px;
    border:rgb(136, 61, 61) 2px solid;
}
.main p{
    margin: 1em 0.6em;
    font-size:120%;
}
/*
.coffee1{
    padding: 16px 10px;
    font-size:120%;
}
.coffee2{
    padding: 1em 0.6em;
    font-size:120%;
}
.coffee3{
    padding: 2.5% 2.5%;
    font-size:1.2em;
}
*/
.coffeeimg{
    float: left;
    background-color:azure;
    height:auto;
    width:37%;
    margin-top:120px;
    margin-left: 20px;
    border-radius: 30px;
    border:rgb(105, 85, 40) 3px dashed;
}
/*-----------------------------------------*/
/*頁尾*/
#footer{
    margin:100px -20px -16px;
    background-color:#5D5756;
    padding: 10px;
}
#footer p{
    color:aliceblue;
    text-align: center;
    margin: 10px;
}
/*------------------------------------------*/
        </style>
    </head>
    <body>

        <header id="header">
            <div align="center">
            <div style="display: table;
  border-collapse:separate;
  border-spacing: 5px; " >
                    <ul class="logo">
                        <li><img src="img/icon.png"width="50px"height="50px" ></li>
                        <li>
                   <span class="coffee">Coffee</span>
                        </li>
              
                    </ul>
                </div>
                <span style="font-size:28px">This is a test web!</span>
                </div>
        </header>
        <div id="nav">
        <ul>
            <li><a href="#"style="font-size:250%;">Home</a></li>
            <li><a href="#"style="font-size:250%">menu</a></li>
            <li><a href="#"style="font-size:2.5em">address</a></li>
            <li><a href="#"style="font-size:26.25pt">about</a></li>
        </ul>
            </div>
        <div id="content">
            <div style="overflow:hidden">
            <div class="main">
                <h1 style=" font-size:250%"align="center">咖啡簡介</h1>
            <p style="background-color:rgb(254,254,1);font-size:2em;line-height:56px;">
            咖啡（coffee）是採用經過烘焙的咖啡豆（咖啡屬植物的種子）所製作出來的飲料，通常為熱飲，但也有作為冷飲的冰咖啡。
                </p>
                <p style="background-color:#FFFE01;font-size:2em;line-height:2em;">被發現有種子的咖啡「漿果」生長在樹木上，有超過70個國家種植，主要是在赤道拉丁美洲，東南亞，印度和非洲。綠色（未焙制）咖啡是在世界上交易量最大的農產品之一。咖啡是人類社會流行範圍最為廣泛的飲料之一，也是重要經濟作物。
                </p>
                <p style="background-color:#FEFE01;font-size:200%;line-height:42pt;">咖啡是微酸性（pH值5.0-5.1），並且因為它的咖啡因含量可以對人類有刺激作用。它是世界上消費最多的飲料的飲料之一。
                </p>
                <p style="background-color:#FEFE01;font-size:2em;line-height:200%;">
                咖啡的香氣和味道，是在烘焙後才產生的。在烘焙過程中，咖啡生豆的水分慢慢釋放，重量減輕，顏色加深，體積膨脹，含有香氣的油脂慢慢釋放出來。此外，生豆中原本含有的大量綠原酸，隨著烘焙的過程會逐漸消失，釋放出好聞的水果酸，其味道隨烘焙時間長短而有所差異。下圖你可以看到咖啡豆在烘焙過程中外形的改變。
                </p>
                 <h1 style=" font-size:35px"align="center">起源</h1>
            <p style="background-color:hsl(59.76,100%,50.2%);font-size:28px;line-height:56px;">
           咖啡的來源已無從稽考，有諸多傳說。相傳，今天的奧羅莫人的祖先被認為是首個認識到咖啡樹令人振奮的效果，雖然沒有直接的證據指出非洲咖啡的增長或是本地人會用它作為興奮劑，甚至早於17世紀已經知道。
                </p>
                <p style="background-color:hsl(60.24,100%,50.2%);font-size:21pt;line-height:56px;">另一傳說，據說是一千多年以前，在9世紀的衣索比亞西南部的高原地區，一位牧羊人發現他的羊吃了一種植物的種子(咖啡豆)後，變得非常興奮活潑，繼而發現咖啡，但此事截至1671年並沒有得到記載，有可能是杜撰的。
                </p>
                <p style="background-color:#FFFE00;font-size:21pt;line-height:56px;">也有說法是當地發生過一場野火，燒焦了一片咖啡林，經過燒烤咖啡的香味引起周圍居民注意，人們最初咀嚼這種植物果實來提神，後來烘烤磨碎摻入麵粉做成麵包，作為勇士的食物，提高作戰的勇氣。不過這些傳說故事都缺乏歷史文件佐證，只出現於後世的旅遊傳記中。
                </p>
                <p style="background-color: rgba(255, 255, 0,1);font-size:2em;line-height:2em;">
                據說，最初經栽培的咖啡是源自衣索比亞的哈勒爾。
                </p>
            </div>
                <img class="coffeeimg" src="img/coffee.jpg"width="100%" style="border-radius:25px;">
                   </div>
            <footer id="footer">
            <p style="font-size:14.7pt;line-height:2em;">本網站為測試網站</p>
            <p style="font-size:140%;line-height:2em;">Copyright © 亞洲大學 Asia University, Taiwan.　本網站所有內容未經許可授權，禁止以任何方式發表使用</p>
        </footer>
        </div>
        
            </body>
</html>
